# MailParser

./: README.md
src/: MailParser.Console.sln
src/EmailParser.Client/: EmailParser.Client.csproj  GmailClient.cs  LMSClient.cs
src/EmailParser.Client/Interface/: IGmailClient.cs  ILMSClient.cs
src/MailParser.Common/: EmailMessage.cs  ImapSetting.cs
src/MailParser.Console/: MailParser.Console.csproj  Program.cs  Startup.cs  appsettings.json
